APP_NAME=Analytics
APP_ENV=production
APP_KEY=base64:cnF6ygmbYyrJyqa0kldHFh9q5WU48cBgiY9sKN0pS14=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://analytics.fixinglist.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=analytics
DB_USERNAME=analytics
DB_PASSWORD=Jm88vh*7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


GOOGLE_SERVICE_CLIENT_JSON=a206d4dbd60b.json
GOOGLE_SERVICE_CLIENT_FIREBASE_JSON=Ustabor-ebfbcb4c4c11.json
GOOGLE_SERVICE_CLIENT_FIREBASE_JSON_FIXING=FixingList-003772a5301b.json